# asteroidRadar

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/hventura/asteroidradar/: AsteroidRadarApplication.kt  MainActivity.kt
app/src/main/java/pt/hventura/asteroidradar/backgroundWork/: DataWorker.kt
app/src/main/java/pt/hventura/asteroidradar/database/: AsteroidDao.kt  DatabaseAsteroids.kt
app/src/main/java/pt/hventura/asteroidradar/detail/: DetailFragment.kt
app/src/main/java/pt/hventura/asteroidradar/main/: MainAsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/pt/hventura/asteroidradar/models/: DatabaseModels.kt  DomainModels.kt
app/src/main/java/pt/hventura/asteroidradar/network/: Connection.kt  NasaApiService.kt  NetworkUtils.kt
app/src/main/java/pt/hventura/asteroidradar/repository/: AsteroidsRepository.kt
app/src/main/java/pt/hventura/asteroidradar/utils/: BindingAdapters.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  fragment_detail.xml  fragment_main.xml  item_asteroid.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
