plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("androidx.navigation.safeargs.kotlin")
}


android {
    compileSdk 31

    defaultConfig {
        applicationId "pt.hventura.asteroidradar"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation("com.google.android.material:material:1.4.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.2")

    // Timber Logger https://github.com/JakeWharton/timber
    implementation("com.jakewharton.timber:timber:5.0.1")

    // Lifecycles
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.4.0")

    // Navigation Component
    implementation('androidx.navigation:navigation-fragment-ktx:2.4.0-beta02')
    implementation('androidx.navigation:navigation-ui-ktx:2.4.0-beta02')

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    // Room Database
    implementation("androidx.room:room-runtime:2.3.0")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt("androidx.room:room-compiler:2.3.0")

    // Retrofit2 - https://square.github.io/retrofit/
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.3')
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3')
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2")

    // Picasso - https://github.com/square/picasso
    implementation("com.squareup.picasso:picasso:2.71828")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    // https://github.com/afollestad/material-dialogs - fluid, and extensible dialogs API for Kotlin & Android.
    implementation("com.afollestad.material-dialogs:core:3.3.0")

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.3")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")
}