<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="pt.hventura.asteroidradar.models.Asteroid" />

        <variable
            name="clickListener"
            type="pt.hventura.asteroidradar.main.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        android:padding="@dimen/small_padding">

        <TextView
            android:id="@+id/itemAsteroidName"
            style="@style/TextAppearance.AsteroidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@{`Asteroid Code name is ` + asteroid.codeName}"
            android:text="@{asteroid.codeName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347 (2001 KB67)" />

        <TextView
            android:id="@+id/itemAsteroidDate"
            style="@style/TextAppearance.AsteroidDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:contentDescription="@{`Asteroid close approach date is ` + asteroid.closeApproachDate}"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemAsteroidName"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/itemAsteroidSymbol"
            statusIcon="@{asteroid.potentiallyHazardous}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:contentDescription="@string/potentially_hazardous_asteroid_symbol"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_status_potentially_hazardous" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>